.centeredTitle {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  width: 100%;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-items: center;
  margin: 0 auto;
}

.teamGrid2rows {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-bottom: 2rem;
}

.teamGrid3People {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 auto;
}

.teamGrid2People {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin: 0 auto;
  width: 55%;
  margin-bottom: 2rem;
}

.cardMember {
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--ifm-navbar-background-color);
  box-shadow: 0 0 10px var(--eventbride-box-shadow);
  text-align: center;
  transition: transform 0.3s ease;
  width: 250px;
  margin: 10px;
}

.cardMember:hover {
  transform: translateY(-5px);
}

.cardMember img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.cardMember h6 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.tag {
  display: inline-block;
  margin: 5px 5px 0 0;
  padding: 5px 10px;
  background-color: var(--ifm-color-primary-dark);
  border-radius: 5px;
  font-size: 0.9rem;
}